name=RAKwireless ADS7830 library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK16001 Sensor Modules
paragraph=Use this library to use the RAK16001 ADC WisBlock module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/pages/wisblock">WisBlock</a> products today!
category=Sensors
url=https://github.com/RAKWireless/RAK-ADS7830-Library
architectures=*
